<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>About FlowManager</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css\style.css?v2">
	<link rel="stylesheet" type="text/css" href="css\menu.css?v2">
	<script src="js\jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="container_16">
	<div id="header" class="grid_16">
	<h1>About</h1>
	</div>
	<div id="menu" class="grid_2"></div>
	<div id="main" class="grid_14">
		<h1>FlowManager v0.3.2 Beta</h1>
		<p>The FlowManager is a <a href="https://osrg.github.io/ryu" target="_blank">RYU controller</a> application 
				that gives the user manual control over the flows 
				in an OpenFlow network. The user can create, 
				modify, or delete flow entries directly from the application without any coding. 
				The user can also monitor the OpenFlow switches and 
				view statistics. 
		</p>
		<p>The FlowManager is ideal for learning OpenFlow in a lab environment, or to monitor and control flows in a 
				production network.</p>
		<p>FlowManager supports <a href="https://www.opennetworking.org/" target="_blank">OpenFlow v1.3</a>.</p>

		<h2>Features</h2>
		<ul>
			<li>Add/modify/delete flow entries in flow tables.</li>
			<li>Add/modify/delete group tables and meters.</li>
			<li>Backup/restore switch tables to/from local drive.</li>
			<li>View flow tables, group tables, and meters.</li>
			<li>View switch statistics.</li>
			<li>View network topology.</li>
		</ul>

		
		<h1>Copyright notices</h1>
		<!--p>Copyright &copy 2018 Maen Artimy</p-->
		<pre><span class="license"></span></pre>
		<script language="javascript">$(".license" ).load("LICENSE");</script></pre>
	</div>
</div>
<script src="js\mainmenu.js"></script>
</body>
</html>
