<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Flow Tables</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css\style.css?v2">
	<link rel="stylesheet" type="text/css" href="css\table.css?v2">
	<link rel="stylesheet" type="text/css" href="css\frames.css?v1">
	<link rel="stylesheet" type="text/css" href="css\tabs.css?v1">
	<link rel="stylesheet" type="text/css" href="css\menu.css?v2">
	<script src="js\jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="container_16">
	<div id="header" class="grid_16">
		<h1>Flow Tables</h1>
		<button type="button" name="refresh" class="refresh">Refresh</button>
		<!--button type="button" name="refresh" class="reficon"><i class="fa fa-refresh"></i></button-->
	</div>
	<div id="menu" class="grid_2"></div>
	<div id="main" class="grid_14"></div>
	<div id="snackbar"></div>
</div>
<script src="js\mainmenu.js"></script>
<script src="js\common.js?v2"></script>
<script src="js\flowtables.js?v2"></script>
</body>
</html>
