<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Group Control</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css\style.css?v2">
	<link rel="stylesheet" type="text/css" href="css\menu.css?v2">
	<link rel="stylesheet" type="text/css" href="css\form.css?v3">
	<script src="js\jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="container_16">
<div id="header" class="grid_16">
	<h1>Group Control</h1>
	<input type="button" class="refresh" name="import" value="Import" style="display: none;">
</div>
<div id="menu" class="grid_2"></div>
<div id="main" class="grid_14">

<form  id="groupmod" action="action" method="post">
		<div class="formcontrol">
	    <input type="submit" value="Submit">
	    <input type="reset" value="Clear">
		</div>

		<div class="form">
		<div class="fieldset">
			<h1>Target:</h1>
			<label for="dpid">Switch ID:</label><select type="number" id="dpid"></select><br>
			<label for="group_id">Group ID:</label><input type="number" id="group_id" min="1" value=""><br>
			<label for="gtype">Group Type:</label>
			<select type="text" id="gtype">
				<option value="ALL">ALL</option>
				<option value="SELECT">SELECT</option>
				<option value="INDIRECT">INDIRECT</option>
				<option value="FAST_FAILOVER">FAST_FAILOVER</option>
			</select>
		</div>
		<div class="fieldset">
			<h1>Group Operation:</h1>
			<ul class="operation">
			<li><input type="radio" id="op1" name="operation" value="add" checked="checked">
					<label for="op1">Add</labeL></li>
			<li><input type="radio" id="op2" name="operation" value="mod">
					<label for="op2">Modify</labeL></li>
			<li><input type="radio" id="op3" name="operation" value="del">
					<label for="op3">Delete</labeL></li>
			</ul>
		</div>



	</div>
	<div class="form">
    <div class="fieldset">
			<h1>Action Buckets:</h1>
			<table id="Bucket_1" class="extendable">
				<tr>
					<th>Action Type</th><th>Value</th><th></th>
				</tr>
				<tr>
					<td><input list="actionlist" name="applyaction"></td>
					<td><input type="text" name="applyvalue"></td>
					<td><input type="button" name="bapply" value="+"></td>
				</tr>
			</table>
			<table id="Bucket_2" class="extendable">
				<tr>
					<th>Action Type</th><th>Value</th><th></th>
				</tr>
				<tr>
					<td><input list="actionlist" name="applyaction"></td>
					<td><input type="text" name="applyvalue"></td>
					<td><input type="button" name="bapply" value="+"></td>
				</tr>
			</table>
			<table id="Bucket_3" class="extendable">
				<tr>
					<th>Action Type</th><th>Value</th><th></th>
				</tr>
				<tr>
					<td><input list="actionlist" name="applyaction"></td>
					<td><input type="text" name="applyvalue"></td>
					<td><input type="button" name="bapply" value="+"></td>
				</tr>
			</table>
	  </div>

	</div>
</form>
<div id="output"></div>
<div id="snackbar"></div>
</div>
</div>
<script src="js\mainmenu.js"></script>
<script src="js\groupmodvalidate.js?v2"></script>
<script src="js\groupmod.js?v2"></script>
</body>
</html>
