<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Meters</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css\style.css?v2">
	<link rel="stylesheet" type="text/css" href="css\table.css?v2">
	<link rel="stylesheet" type="text/css" href="css\frames.css?v1">
	<link rel="stylesheet" type="text/css" href="css\tabs.css?v1">
	<link rel="stylesheet" type="text/css" href="css\menu.css?v2">
	<script src="js\jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="container_16">
<div id="header" class="grid_16">
	<h1>Meters</h1>
	<button type="button" name="refresh" class="refresh">Refresh</button>
</div>
<div id="menu" class="grid_2"></div>
<div id="main" class="grid_14"></div>
<div id="snackbar"></div>
</div>
<script src="js\mainmenu.js"></script>
<script src="js\common.js?v1"></script>
<script src="js\metertables.js?v1"></script>
</body>
</html>
