<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Topology</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css\style.css?v2">
	<link rel="stylesheet" type="text/css" href="css\table.css?v2">
	<link rel="stylesheet" type="text/css" href="css\cards.css?v1">
	<link rel="stylesheet" type="text/css" href="css\tabs.css?v1">	
	<link rel="stylesheet" type="text/css" href="css\menu.css?v2">
	<link rel="stylesheet" type="text/css" href="css\topology.css?v3">
	<script src="js/jquery-3.3.1.min.js"></script>
	<!--script src="https://d3js.org/d3.v4.min.js"></script-->
	<script src="js/d3/d3.min.js"></script>
</head>
<body>
<div class="container_16">
	<div id="header" class="grid_16">
	<h1>Topology</h1>
	<button type="button" class="refresh">Refresh</button>
	</div>
	<div id="menu" class="grid_2"></div>
	<div id="main" class="grid_14"></div>
</div>
<script src="js/mainmenu.js"></script>
<script src="js/common.js"></script>
<script src="js/topology.js"></script>
</body>
</html>
