/*
    Copyright (c) Maen Artimy, 2018
*/

:root2 {
    --pcolor-0: #0B5199;
    --pcolor-1: #467EB7;
    --pcolor-2: #2567AC;
    --pcolor-3: #08407B;
    --pcolor-4: #05315F;

    --scolor-0: #EBC200;
    --scolor-1: #FFE255;
    --scolor-2: #FFDA27;
    --scolor-3: #BC9C00;
    --scolor-4: #927900;

    --tcolor-0: #EB2D00;
    --tcolor-1: #FF7655;
    --tcolor-2: #FF5027;
    --tcolor-3: #BC2400;
    --tcolor-4: #921C00;
    
    --white: white;
    --text-color: var(--pcolor-4);
}

:root {
    --pcolor-0: #246767;	/* Main Primary color */
    --pcolor-1: #699A9A;
    --pcolor-2: #428080;
    --pcolor-3: #0F4F4F;
    --pcolor-4: #013535;
    
    --scolor-0: #AC873C;	/* Main Secondary color (1) */
    --scolor-1: #FFE4AE;
    --scolor-2: #D5B36E;
    --scolor-3: #84601A;
    --scolor-4: #593C02;
    
    --tcolor-0: #AC3C3C;	/* Main Secondary color (2) */
    --tcolor-1: #FFAEAE;
    --tcolor-2: #D56E6E;
    --tcolor-3: #841A1A;
    --tcolor-4: #590202;

--white: white;
--text-color: var(--pcolor-4);
}


/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */