/*
    Copyright (c) Maen Artimy, 2018
*/

/*
    The window is divided into 3 (4) sections:
        - The header has the logo, the view name, and (sometimes) a refresh control.
        - The menu
        - The main view
        - The footer (missing from most files)
*/

/* General Styles */
@import "colors.css";

* {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 14px;
	color: var(--pcolor-3);
}

/*:focus {
	outline: 1px dashed gray;
	background: yellow;
}*/

.license {
	font-family: 'Courier New', monospace;	
}

#header {
	background: transparent url("../img/switch.svg") no-repeat;
	background-size: 40px 40px;
	background-position: 10px 10px;
	background-color: var(--pcolor-0);
	height: 60px;
	border-radius: 5px;
}

#header h1 {
	color: var(--white);
	font-size: 24px;
	display: inline-block;
	margin: 0 50px;
	padding: 18px 20px;
}

#header .refresh {
	float: right;
	margin: 18px 24px 0 0;
	padding: 5px 15px;
	/*min-width: 90px;*/
	background-color: var(--tcolor-2);
	border: none;
	color: var(--white);
	cursor: pointer;
	border-radius: 4px;
	font-weight: bold;
}

#header .refresh:hover {
	background-color: var(--tcolor-0);
}

#header .reficon {
	float: right;
	margin: 18px 24px 0 0;
	padding: 5px 5px;
	background-color: var(--tcolor-2);
	border: none;
	color: var(--white);
	cursor: pointer;
	border-radius: 4px;
}

#header .reficon:hover {
	background-color: var(--tcolor-0);
}

#header i {
	color: white;
}

#header i:hover {
	cursor: pointer;
}

.frontleft,.frontright {
	display: block;
	float: left;

	margin-left: 10px;
	padding: 20px;
/*	border: solid black 2px;
	border-radius: 5px;*/

}

.frontleft {
	background-color: var(--scolor-2);
	border-radius: 10px;
}

.frontleft h2 {
	font-size: 20px;
	font-style: normal;
}

.frontleft * {
	font-size: 18px;
	color: var(--white);
	font-style: italic;
	text-align: justify;
}


.frontright {
	background: transparent url("../img/logo.svg") no-repeat;
	background-size: 300px 300px;
	background-position: left top;
	position: relative;
	border: solid 2px var(--pcolor-0);
	border-radius: 10px;
}

.frontright div {
	position: absolute;
	bottom: 0;
	left: 0;
}

.frontright p {
	font-size: 20px;
	font-style: normal;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
	height: 30px;
	background-color: var(--pcolor-0);
    color: white;
	text-align: center;
	width: 100%;

}

/******* Grid managment **************/
.container_16 {

	margin-left: auto;
	margin-right: auto;
	width: 1280px;

	/*overflow: auto;*/
  }

.grid_2 { /*menu*/
	float: left;
	margin-left: 0px;
	margin-right: 10px;
	padding-top: 10px;
	width: 140px;
}

.grid_14 { /*main*/
	margin-left: 150px;
	margin-right: 0px;
	padding-top: 10px;
	width: 1130px;
}


/****************************************************************************/
/*                            Snack Bar                                     */
/****************************************************************************/

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden;
    min-width: 250px; 
    margin-left: -125px; /* min-width / 2 */
    background-color: var(--pcolor-0);
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed; /* Sit on top of the screen */
    z-index: 1;
    left: 50%; /* Center the snackbar */
    bottom: 30px;
}

/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
   However, delay the fade out process for 2.5 seconds */
#snackbar.show {
    visibility: visible; /* Show the snackbar */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
