/*
    Copyright (c) Maen Artimy, 2018
*/

table {
	border-collapse: collapse;
}

.logtable {
	margin-left: 10px;
}

.fixed {
	/*table-layout: auto;*/
	width: 100%;
}

.oneliner {
	margin: auto;
	border-top: 2px solid var(--scolor-3);
	/*padding-bottom: 5px;*/
}

/*
#mytable {
	width: 700px;
	height: 100px;
	padding: 0;
	margin: 0;
}

.flowtable {
  table-layout: auto;
}*/

caption {
	padding: 0 0 5px 0;
	text-align: right;
}

th {
	font-size: 12px;
	color: var(--white);
	border: 1px solid white;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 2px 5px;
	background: var(--scolor-3);
	white-space:pre; /*allows new line*/
	height: 32px;
}

td {
	padding: 6px;
	white-space:pre; /*allows new line*/
}

tr:nth-child(even) {
  background-color: whitesmoke;
}

table.sortable th:hover {
	cursor: pointer;
}

table tr.editable {
	cursor: copy;
}

table.logtable tr {
	cursor: pointer;
}

th.ascending, th.descending, table.sortable th:hover {
	background-color: var(--scolor-0);
	color: var(--white);
}

/* Arrows for table sorting */
th.ascending:after {
	font-size: 90%;
    content: '\25B2';
    float: left;
}

th.descending:after {
	font-size: 90%;
    content: '\25BC';
    float: left;
}

.tooltip span {
	z-index: 10;
	/*display: none;*/
	padding: 5px 5px;
	margin-top: 10px; 
	margin-left: 10px;
	width: 400px; 
	position: absolute;
	color: white;
	/*border:1px solid #DCA; */
	background-color: var(--pcolor-0);
	/*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
	border-radius: 2px;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, 0.5s linear;
}

.tooltip:hover span{
	visibility: visible;
	opacity: 1;
	transition-delay: 1s;
	/*display: inline;*/
	cursor: auto;
}

.callout {
	z-index:20;
	position:absolute;
	top:30px;
	border:0;
	left:-12px;
}

span.dropmenu {
	display: none;
}

.contextmenu span {
	z-index: 10;
	/*display: none;*/
	padding: 5px 5px;
	margin-top: 10px; 
	margin-left: 10px;
	width: 400px; 
	position: absolute;
	color:#111;
	border:1px solid #DCA; 
	background:#fffAF0;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, 0.5s linear;
}

.contextmenu:hover span{
	visibility: visible;
	opacity: 1;
	transition-delay: 1s;
	/*display: inline;*/
	cursor: auto;
}
