/* Copyright (c) 2018 Maen Artimy */

.tab-list {
    list-style: none;
    margin: 0px 0px 0px 10px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    background-color: var(--pcolor-2);    
}

.tab-control {
    cursor: pointer;
    padding: 10px;
    font-size: 14px;
    color: var(--tcolor-4);
    display: inline-block;
    background-color: var(--tcolor-2);
    border: 1px solid var(--tcolor-3);
    margin: 2px;
    border-radius: 5px;
    min-width: 80px;
    text-align: center;
}

.tab-control:hover {
    background-color: var(--tcolor-0);
    color: white;
}

.tab-control.active {
    color: white;
    background-color: var(--tcolor-3);
}

.tab-panel {
    display: none;
    margin-left: 10px;
    margin-top: 20px; 
    overflow-x: hidden;
    z-index: 0;
}

.tab-panel.active {
    display: inherit;
}

.msgoptions {
    margin: 0 0 10px 10px;
}

.msgoptions button {
    width: 80px;
    padding: 5px 0px;
    margin-right: 20px;
	background-color: var(--scolor-2);
	border: none;
	color: var(--white);
	cursor: pointer;
	border-radius: 4px;
    font-weight: bold;    
}

/* The container must be positioned relative: */

.cselect {
    position: relative;
    display: inline;
    border: 1px solid var(--scolor-2);
    border-radius: 4px;
    overflow: hidden;
    padding: 2px 2px;
}

.cselect select {
    padding: 5px 5px;
    border: none;
    width: 60px;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
 