/*
    Copyright (c) Maen Artimy, 2018
*/

@import "colors.css";

svg {
  /*background-color: var(--scolor-2);*/
  border-style: solid;
  border-width: 2px;
  border-color: var(--scolor-2);
  border-radius: 5px;
}

.node image {
  width: 60px;
  height: 60px;
}

text.label {
  fill: var(--scolor-4);
  text-anchor: start;
}

.links line {
  stroke: var(--scolor-3);
  stroke-opacity: 0.6;
}

circle {
  stroke: var(--scolor-3);
  fill: white;
}

text.start, text.end {
  fill: var(--scolor-3);
  text-anchor: middle;
  alignment-baseline: middle;
  font-size: 0.75em;
}


.node circle {
  fill: #fff;
  stroke: var(--scolor-3);
  stroke-width: 2px;
}

.node text { font: 12px sans-serif; }

.link {
  fill: none;
  stroke: var(--scolor-3);
  stroke-width: 1px;
}

div.tooltip {	
  position: absolute;			
  text-align: left;				
  padding: 5px;
  color: white;
  background: var(--scolor-3);			
  border: 0px;		
  border-radius: 2px;			
  pointer-events: none;			
}
